{
    global:
        BN_num_bits;
		compress;
		curl_easy_cleanup;
		curl_easy_init;
		curl_easy_perform;
		curl_easy_setopt;
		curl_slist_append;
		curl_slist_free_all;
		d2i_X509;
		detect_destroy;
		detect_handledata;
		detect_init;
		detect_obj_free;
		detect_obj_init;
		detect_reset;
		ERR_error_string;
		ERR_get_error;
		EVP_Cipher;
		EVP_CipherFinal;
		EVP_CipherInit;
		EVP_CipherUpdate;
		EVP_CIPHER_CTX_cleanup;
		EVP_CIPHER_CTX_init;
		EVP_DigestFinal;
		EVP_DigestFinal_ex;
		EVP_DigestInit;
		EVP_DigestInit_ex;
		EVP_DigestUpdate;
		EVP_get_cipherbyname;
		EVP_get_digestbyname;
		EVP_MD_block_size;
		EVP_MD_CTX_cleanup;
		EVP_MD_CTX_copy;
		EVP_MD_CTX_copy_ex;
		EVP_MD_CTX_init;
		EVP_MD_CTX_set_flags;
		EVP_sha1;
		EVP_sha256;
		HMAC_CTX_cleanup;
		HMAC_Final;
		HMAC_Init;
		HMAC_Update;
		libiconv;
		libiconv_close;
		libiconv_open;
		MD5_Final;
		MD5_Init;
		MD5_Update;
		OpenSSLDie;
		RAND_bytes;
		RAND_pseudo_bytes;
		RAND_seed;
		RSA_private_decrypt;
		SHA1_Final;
		SHA1_Init;
		SHA1_Update;
		SHA256_Final;
		SHA256_Init;
		SHA256_Update;
		smtp_add_message;
		smtp_add_recipient;
		smtp_create_session;
		smtp_destroy_session;
		smtp_errno;
		smtp_message_transfer_status;
		smtp_recipient_status;
		smtp_set_header;
		smtp_set_header_option;
		smtp_set_messagecb;
		smtp_set_reverse_path;
		smtp_set_server;
		smtp_start_session;
		smtp_strerror;
		SSLv23_server_method;
		SSL_accept;
		SSL_connect;
		SSL_CTX_free;
		SSL_CTX_new;
		SSL_CTX_set_cipher_list;
		SSL_CTX_set_default_passwd_cb;
		SSL_CTX_set_default_passwd_cb_userdata;
		SSL_CTX_use_certificate_chain_file;
		SSL_CTX_use_PrivateKey_file;
		SSL_free;
		SSL_get_error;
		SSL_get_privatekey;
		SSL_library_init;
		SSL_load_error_strings;
		SSL_new;
		SSL_read;
		SSL_set_fd;
		SSL_shutdown;
		SSL_write;
		TLSv1_method;
		UI_UTIL_read_pw_string;
		uncompress;
		X509V3_add_standard_extensions;
        BN_new;
		BN_set_word;
		RSA_new;
		RSA_generate_key_ex;
		BIO_s_mem;
		BIO_new;
		PEM_write_bio_RSA_PUBKEY;
		BIO_read;
		EVP_aes_256_cbc;
		PEM_write_bio_RSAPrivateKey;
		BIO_free_all;
		RSA_free;
		BN_free;
		OPENSSL_add_all_algorithms_noconf;
		EVP_PKEY_new;
		RSA_generate_key;
		EVP_PKEY_assign;
		X509_new;
		X509_set_version;
		X509_get_serialNumber;
		ASN1_INTEGER_set;
		X509_gmtime_adj;
		X509_set_pubkey;
		X509_get_subject_name;
		X509_NAME_add_entry_by_txt;
		X509_set_issuer_name;
		X509V3_set_ctx;
		EVP_sha512;
		X509_sign;
		PEM_write_bio_PrivateKey;
		PEM_write_bio_X509;
		EVP_PKEY_free;
		BIO_free;
		X509_free;
		BIO_write;
		PEM_read_bio_X509;
		X509_get_pubkey;
		EVP_PKEY_get1_RSA;
		RSA_verify;
		X509_cmp_time;
		SHA256;
    local:
        *;
};